# AMSA: Data Splitting

## Relevant libraries

In [1]:
import pandas as pd

from sklearn.model_selection import train_test_split # for splitting the data into train and test sets

/Users/hiimpian/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

## Data

In [2]:
default_data = pd.read_csv('../data/Loan_default.csv')
default_data.head(n = 10)

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
5,A9S62RQ7US,25,90298,90448,720,18,2,22.72,24,0.10,High School,Unemployed,Single,Yes,No,Business,Yes,1
6,H8GXPAOS71,38,111188,177025,429,80,1,19.11,12,0.16,Bachelor's,Unemployed,Single,Yes,No,Home,Yes,0
7,0HGZQKJ36W,56,126802,155511,531,67,4,8.15,60,0.43,PhD,Full-time,Married,No,No,Home,Yes,0
8,1R0N3LGNRJ,36,42053,92357,827,83,1,23.94,48,0.20,Bachelor's,Self-employed,Divorced,Yes,No,Education,No,1
9,CM9L1GTT2P,40,132784,228510,480,114,4,9.09,48,0.33,High School,Self-employed,Married,Yes,No,Other,Yes,0

checking for class imbalance

In [3]:
default_unique_elements = [i for i in default_data["Default"].unique()] # storing all the unique values from the Default columns in our default_data's data frame
#print(default_unique_elements)

n = default_data["Default"].value_counts()
#print(n)

prop = n/len(default_data)
#print(prop)

target_class_distribution_df = pd.DataFrame(
    {
        "default": default_unique_elements, 
        "n": n, 
        "prop": prop
    }
)

target_class_distribution_df

         default       n      prop
Default
0              0  225694  0.883872
1              1   29653  0.116128

Based on the table above, it is evident that we have a significant class imbalance issues that lie in the our data.

## Data splits

In [4]:
default_X = default_data.drop(columns = ['Default'])
default_y = default_data['Default']

In [5]:
X_train, X_test, y_train, y_test = train_test_split(default_X, default_y, test_size = 0.3, random_state = 1396, stratify = default_y)

In [6]:
print(f'X_train: {X_train.shape}')
print(f'X_test: {X_test.shape}')
print(f'y_train: {y_train.shape}')
print(f'y_test: {y_test.shape}')

X_train: (178742, 17)
X_test: (76605, 17)
y_train: (178742,)
y_test: (76605,)

In [7]:
default_train = pd.concat([X_train, y_train], axis = 1)
default_test = pd.concat([X_test, y_test], axis = 1)

## Data exporting

In [8]:
# saving the datasets onto the computer
default_train.to_csv(
    '../data/default_train.csv', 
    index = False, 
    sep = ','
)

In [9]:
default_test.to_csv(
    '../data/default_test.csv',
    sep = ',',
    index = False
)

Checking that the stratification actually works

In [10]:
default_elements_unique = [i for i in default_train["Default"].unique()]

n = default_train["Default"].value_counts()

prop = n/len(default_train)

target_class_distribution_train = pd.DataFrame(
    {
        "default": default_elements_unique, 
        "n": n, 
        "prop": prop
    }
)

target_class_distribution_train

         default       n      prop
Default
0              0  157985  0.883872
1              1   20757  0.116128

In [11]:
default_elements_unique = [i for i in default_test["Default"].unique()]

n = default_test["Default"].value_counts()

prop = n/len(default_test)

target_class_distribution_test = pd.DataFrame(
    {
        "default": default_elements_unique, 
        "n": n, 
        "prop": prop
    }
)

target_class_distribution_test

         default      n      prop
Default
0              0  67709  0.883872
1              1   8896  0.116128